# ExpensesTracker

./: .gitignore  ExpensesTracker.sln  LICENSE  README.md
.github/workflows/: angular_main.yml  deploy.yml  main.yml  master_tomasi-expense-tracker.yml  sonarCloud.yml
Api/: Api.csproj  Program.cs
Api/Configurations/: ServiceExtensions.cs
Api/Controllers/v1/: ApplicationVersionConfirmationController.cs  AuthController.cs  CategoriesController.cs  CronController.cs  ExpensesController.cs  RecurringTaskController.cs  ReportsController.cs  RevenueCategoryController.cs  RevenueController.cs  StatusController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: AppUserDto.cs  ApplicationVersionConfirmationDto.cs  CategoryDto.cs  ExpenseDto.cs  RecurringTaskDto.cs  RevenueCategoryDto.cs  RevenueDto.cs  UserDto.cs
Core/Helper/: Login.cs  Password.cs  PasswordService.cs  Register.cs  TokenService.cs
Core/Helper/Classes/: EmailSettings.cs  Login.cs  Password.cs  Register.cs  Report.cs  Statistic.cs  SupportContactMessage.cs
Core/Helper/Services/: CronService.cs  EmailMessagesService.cs  EmailService.cs  ExcelService.cs  PasswordService.cs  ReportService.cs  TokenService.cs
Core/Interfaces/: IApplicationVersionConfirmationService.cs  ICategoryService.cs  ICronjobService.cs  IExpenseService.cs  IRecurringTaskService.cs  IReportService.cs  IRevenueCategoryService.cs  IRevenueService.cs  ITokenService.cs  IUserService.cs
Core/Models/: ApplicationVersionConfirmation.cs  Category.cs  Expense.cs  RecurringTask.cs  Revenue.cs  RevenueCategory.cs  User.cs
DataBase/: DataBase.csproj  ExpensesTrackerContext.cs
DataBase/Migrations/: 20211212104923_user.Designer.cs  20211212104923_user.cs  20211212112522_addCategoryAndExpense.Designer.cs  20211212112522_addCategoryAndExpense.cs  20211225170935_emailUnique.Designer.cs  20211225170935_emailUnique.cs  20220102174614_add-revenue.Designer.cs  20220102174614_add-revenue.cs  20220105183717_user_bool_withRevenue.Designer.cs  20220105183717_user_bool_withRevenue.cs  20220828131849_addRecurringTasks.Designer.cs  20220828131849_addRecurringTasks.cs  20220828171655_updateRecurringTask.Designer.cs  20220828171655_updateRecurringTask.cs  20220829063416_addApplicationVersionConfirmation.Designer.cs  20220829063416_addApplicationVersionConfirmation.cs  20220829064814_updateApplicationConfirmation.Designer.cs  20220829064814_updateApplicationConfirmation.cs  ExpensesTrackerContextModelSnapshot.cs
DataBase/Profiles/: AutoMapperConfig.cs
DataBase/Services/: ApplicationVersionConfirmationService.cs  CategoryService.cs  ExpenseService.cs  RecurringTaskService.cs  RevenueCategoryService.cs  RevenueService.cs  UserService.cs
ExpensesTracker/: .gitignore  ExpensesTracker.csproj  Program.cs
ExpensesTracker/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ExpensesTracker/ClientApp/src/: index.html  styles.css
ExpensesTracker/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ExpensesTracker/ClientApp/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
ExpensesTracker/ClientApp/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
ExpensesTracker/ClientApp/src/app/home/: home.component.css  (+2 more)
ExpensesTracker/ClientApp/src/environments/: environment.prod.ts  environment.ts
ExpensesTracker/Configurations/: ServiceExtensions.cs
ExpensesTracker/Controllers/v1/: ApplicationVersionConfirmationController.cs  AuthController.cs  CategoriesController.cs  CronController.cs  ExpensesController.cs  RecurringTaskController.cs  ReportsController.cs  RevenueCategoryController.cs  RevenueController.cs  StatusController.cs  UsersController.cs
ExpensesTracker/Pages/: Error.cshtml.cs
ExpensesTracker/Profiles/: AutoMapperConfig.cs
ExpensesTracker/Properties/: launchSettings.json
ExpensesTrackerAPITest/: ExpensesTrackerAPITest.csproj
ExpensesTrackerAPITest/Controllers/: ExpensesControllerTests.cs  UsersControllerTest.cs
ExpensesTrackerTests/: ExpensesTrackerTests.csproj
ExpensesTrackerTests/Attributes/: TestPriorityAttribute.cs
ExpensesTrackerTests/Helper/: PriorityOrderer.cs
ExpensesTrackerTests/IntegrationTests/: TestingWebAppFactory.cs
ExpensesTrackerTests/IntegrationTests/Controllers/: UsersControllerIntegrationTests.cs
ExpensesTrackerTests/IntegrationTests/Helper/: TestAuthHandler.cs
ExpensesTrackerTests/UITests/: AutomatedUiTests.cs
ExpensesTrackerTests/UITests/Helper/: LoginPage.cs
ExpensesTrackerTests/UnitTests/Controllers/: ExpensesControllerTests.cs  UsersControllerTest.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: styles.css  web.config
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/auth/: auth.component.css  auth.component.ts
UI/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts
UI/src/app/expenditures/: expenditures.component.ts
UI/src/app/home/: home.component.css  home.component.html  home.component.ts
UI/src/app/interceptors/: spinner.interceptor.ts
UI/src/app/models/: expense.model.ts  recurringTask.model.ts  report.model.ts  revenue.model.ts  revenueCategory.model.ts  supportContact.model.ts  user.model.ts
UI/src/app/nav/: nav.component.ts
UI/src/app/recurring-task/: recurring-task.component.css  recurring-task.component.html  recurring-task.component.ts
UI/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
UI/src/app/revenues/: revenues.component.ts
UI/src/app/services/: application-version-confirmation.service.ts  auth.service.ts  categories.service.ts  expenses.service.ts  recurring-task.service.ts  report.service.ts  revenue-category.service.ts  revenue.service.ts  spinner.service.ts  users.service.ts
UI/src/app/settings/: settings.component.html  settings.component.ts
UI/src/app/util/: month-name.pipe.ts
UI/src/environments/: environment.prod.ts  environment.ts
(+82 files in other folders)
